server {
    listen 80;
    server_name 1.mydomain.com;
    return 301 https://$host$request_uri;  # httpからhttpsへのリダイレクト
}

server {
    listen 443 ssl;
    server_name 1.mydomain.com;

    ssl_certificate /etc/nginx/certs/1/fullchain.pem;  # サブドメイン1の証明書のパス
    ssl_certificate_key /etc/nginx/certs/1/privkey.pem;  # サブドメイン1の秘密鍵のパス

    location / {
        proxy_pass http://streamlit_1:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name 2.mydomain.com;
    return 301 https://$host$request_uri;  # httpからhttpsへのリダイレクト
}

server {
    listen 443 ssl;
    server_name 2.mydomain.com;

    ssl_certificate /etc/nginx/certs/2/fullchain.pem;  # サブドメイン2の証明書のパス
    ssl_certificate_key /etc/nginx/certs/2/privkey.pem;  # サブドメイン2の秘密鍵のパス

    location / {
        proxy_pass http://streamlit_2:8502;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
